[gd_scene load_steps=38 format=3 uid="uid://fhky4nbnegam"]

[ext_resource type="Texture2D" uid="uid://b0jc36ofxs7f2" path="res://assets/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_332lj"]
[ext_resource type="Script" path="res://characters/MainCharacter/Player.cs" id="1_dl5a7"]
[ext_resource type="Texture2D" uid="uid://bsihoe2kq0b7m" path="res://assets/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="2_jxc30"]
[ext_resource type="Texture2D" uid="uid://derhjkf5ysogs" path="res://assets/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="2_x1t7n"]
[ext_resource type="Texture2D" uid="uid://vwsqe1tgrtps" path="res://assets/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="3_11dqc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrccf"]
atlas = ExtResource("2_jxc30")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipw4"]
atlas = ExtResource("2_jxc30")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wesra"]
atlas = ExtResource("2_jxc30")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcrv"]
atlas = ExtResource("1_332lj")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2jb"]
atlas = ExtResource("1_332lj")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7v0q"]
atlas = ExtResource("1_332lj")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyn3f"]
atlas = ExtResource("1_332lj")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhks5"]
atlas = ExtResource("2_x1t7n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0214"]
atlas = ExtResource("2_x1t7n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5idec"]
atlas = ExtResource("2_x1t7n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f806i"]
atlas = ExtResource("2_x1t7n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kh7f"]
atlas = ExtResource("2_x1t7n")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adala"]
atlas = ExtResource("2_x1t7n")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iciiy"]
atlas = ExtResource("2_x1t7n")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spfgg"]
atlas = ExtResource("2_x1t7n")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3fs"]
atlas = ExtResource("2_x1t7n")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgalc"]
atlas = ExtResource("2_x1t7n")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrv7g"]
atlas = ExtResource("2_x1t7n")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfis"]
atlas = ExtResource("2_x1t7n")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhfxk"]
atlas = ExtResource("2_x1t7n")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjse6"]
atlas = ExtResource("2_x1t7n")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjuh"]
atlas = ExtResource("2_x1t7n")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdeb"]
atlas = ExtResource("3_11dqc")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbor"]
atlas = ExtResource("3_11dqc")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjj5"]
atlas = ExtResource("3_11dqc")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6we"]
atlas = ExtResource("3_11dqc")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1esa1"]
atlas = ExtResource("3_11dqc")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s338i"]
atlas = ExtResource("3_11dqc")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52vy"]
atlas = ExtResource("3_11dqc")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjp4"]
atlas = ExtResource("3_11dqc")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwv8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wesra")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7v0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyn3f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhks5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f806i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iciiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spfgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgalc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrv7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhfxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjse6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjuh")
}],
"loop": false,
"name": &"jump_loop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1esa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s338i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjp4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mq8t8"]
height = 46.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dl5a7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mwv8d")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mq8t8")
