[gd_scene load_steps=9 format=3 uid="uid://c2lef6w4b8kgj"]

[ext_resource type="Texture2D" uid="uid://ct0floxmm7h0e" path="res://assets/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/Idle-Sheet-export-Back.png" id="1_tpuxm"]
[ext_resource type="Script" path="res://characters/Enemy/Boar.cs" id="1_uf2dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8cl"]
atlas = ExtResource("1_tpuxm")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4261i"]
atlas = ExtResource("1_tpuxm")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e64b"]
atlas = ExtResource("1_tpuxm")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlpy6"]
atlas = ExtResource("1_tpuxm")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoskn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4261i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlpy6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wivw0"]
radius = 11.0
height = 34.0

[node name="Mob" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_uf2dy")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, 4)
scale = Vector2(1.6, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_uoskn")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_wivw0")
