[gd_scene load_steps=6 format=3 uid="uid://rkaxgbhtthmd"]

[ext_resource type="Script" path="res://signal test/Label.cs" id="1_me8qi"]
[ext_resource type="Script" path="res://signal test/Label2.cs" id="2_4uxh0"]
[ext_resource type="Script" path="res://Test folder/Label3.cs" id="3_fh45m"]

[sub_resource type="LabelSettings" id="LabelSettings_ot7ey"]

[sub_resource type="LabelSettings" id="LabelSettings_v4ft6"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 255.0
offset_top = 107.0
offset_right = 660.0
offset_bottom = 219.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label 1"
label_settings = SubResource("LabelSettings_ot7ey")
script = ExtResource("1_me8qi")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "Label 2
"
script = ExtResource("2_4uxh0")

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "Label 3"
label_settings = SubResource("LabelSettings_v4ft6")
script = ExtResource("3_fh45m")
