[gd_scene load_steps=3 format=3 uid="uid://bx7ypsfkt4gjo"]

[ext_resource type="Script" path="res://signal test/Label.cs" id="2_8goqj"]
[ext_resource type="PackedScene" uid="uid://dtdcarra6qpu0" path="res://signal test/TestTimer.tscn" id="2_sjh0k"]

[node name="Test" type="Node2D"]

[node name="TestTimer" parent="." instance=ExtResource("2_sjh0k")]
wait_time = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 160.0
offset_top = 98.0
offset_right = 903.0
offset_bottom = 207.0

[node name="Label" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("_timer")]
layout_mode = 2
text = "l1"
script = ExtResource("2_8goqj")
_timer = NodePath("../../TestTimer")
_limit = 5

[node name="Label2" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("_timer")]
layout_mode = 2
text = "l2"
script = ExtResource("2_8goqj")
_timer = NodePath("../../TestTimer")
_limit = 3

[node name="Label3" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("_timer")]
layout_mode = 2
text = "l3"
script = ExtResource("2_8goqj")
_timer = NodePath("../../TestTimer")
_limit = 8
